# ATS_Pipline

./: .editorconfig  .gitignore  ATS.sln  ATS.sln.DotSettings  AlarmsManagement.sln  AlarmsManagement.sln.DotSettings  AlarmsManagemnt.sln  README.md
ApiADS/: AdsService.cs  ApiADS.csproj  Dockerfile  Program.cs  Utils.cs  appsettings.Development.json  appsettings.Production.json
ApiADS/Controllers/: ADSController.cs  ADSControllerMethod.cs
ApiADS/Endpoints/: ADSEndpoint.cs
ApiADS/Notifications/: AlarmNotification.cs  BaseNotification.cs  DetectionNotification.cs  InFurnaceNotification.cs  OutFurnaceNotification.cs  ShootingNotification.cs
ApiADS/Notifications/PacketNotifications/: AnnouncementNotification.cs  DetectionNotification.cs  InFurnaceNotification.cs  OutFurnaceNotification.cs  PacketNotification.cs  ShootingNotification.cs
ApiADS/Properties/: launchSettings.json
ApiCamera/: ApiCamera.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiCamera/Controllers/: CameraApiController.cs
ApiCamera/Drivers/: GenICam.vin
ApiCamera/Endpoints/: CameraApiEndpoint.cs  TemperatureEndpoint.cs
ApiCamera/Properties/: launchSettings.json
ApiCamera/Properties/PublishProfiles/: FolderProfile.pubxml
ApiCamera/Utils/: CameraMethod.cs  CameraUtils.cs
ApiCameraAssign/: ApiCameraAssign.csproj  Program.cs  appsettings.Development.json
ApiCameraAssign/Controllers/: CameraAssignController.cs
ApiCameraAssign/Endpoints/: CameraAssignEndpoint.cs
ApiCameraAssign/Properties/: launchSettings.json
ApiIOT/: ApiIOT.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
ApiIOT/Controllers/: IOTController.cs  IOTDeviceController.cs  IOTTagController.cs
ApiIOT/Endpoints/: IOTDeviceEndpoint.cs  IOTEndpoint.cs  IOTTagEndpoint.cs
ApiIOT/Properties/: launchSettings.json
ApiMonitor/: ApiMonitor.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ApiMonitor/Endpoints/: MonitorEndpoint.cs
ApiMonitor/Enrichers/: HasBeenSentEnricher.cs  LoggingExtensions.cs  SourceEnricher.cs
ApiMonitor/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/AlarmesPLC/Repositories/: AlarmePLCRepository.cs  IAlarmePLCRepository.cs
Core/Entities/Alarmes_C/Repositories/: Alarme_CRepository.cs  IAlarme_CRepository.cs
Core/Entities/Alarms/: Alarm.cs
Core/Entities/Alarms/Data/: AlarmInitializer.cs
Core/Entities/AlarmsC/Repositories/: AlarmCRepository.cs  IAlarmCRepository.cs
Core/Entities/AlarmsC/Services/: AlarmCService.cs  IAlarmCService.cs
Core/Migrations/: 20230810121733_Initial.Designer.cs  20230810121733_Initial.cs  20230811114920_AddStationetLuAttr.Designer.cs  20230811114920_AddStationetLuAttr.cs  20230811115050_AddStationetLuAttri.Designer.cs  20230811115050_AddStationetLuAttri.cs  20230811122717_AddStationetLuAttriint.Designer.cs  20230811122717_AddStationetLuAttriint.cs  20230811152520_AddStationetLuAttriintt.Designer.cs  20230811152520_AddStationetLuAttriintt.cs  20230831124938_Change_NombreNonLu.Designer.cs  20230831124938_Change_NombreNonLu.cs  20230831144238_addTSLu.Designer.cs  20230831144238_addTSLu.cs  20230911152202_Repository-Struct.Designer.cs  20230911152202_Repository-Struct.cs  20230912075134_AlarmeID_To_IdAlarme.Designer.cs  20230912075134_AlarmeID_To_IdAlarme.cs  20230912152212_Refactor_Name_Convention.Designer.cs  20230912152212_Refactor_Name_Convention.cs  20230913065130_Read_To_IsRead.Designer.cs  20230913065130_Read_To_IsRead.cs  20230913084736_Added_RID_To_AlarmC.Designer.cs  20230913084736_Added_RID_To_AlarmC.cs  20230914142442_AlarmLog.Designer.cs  20230914142442_AlarmLog.cs  20230914144829_AlarmRT_Refactor.Designer.cs  20230914144829_AlarmRT_Refactor.cs  20230914151206_Unmap_AlarmID_in_AlarmLog.Designer.cs  20230914151206_Unmap_AlarmID_in_AlarmLog.cs  20230914151546_Rollback_AlarmC.Designer.cs  20230914151546_Rollback_AlarmC.cs  20230914152208_IDAlarm_To_AlarmID.Designer.cs  20230914152208_IDAlarm_To_AlarmID.cs  20230915071815_Refactor_AlarmRT.Designer.cs  20230915071815_Refactor_AlarmRT.cs  20230915075446_HasChanged_to_HasBeenSent.Designer.cs  20230915075446_HasChanged_to_HasBeenSent.cs  20230915120314_TSClear_nullable.Designer.cs  20230915120314_TSClear_nullable.cs  (+216 more)
Core/Shared/Attributes/: ServerActionAttribute.cs  StationServerAttribute.cs
Core/Shared/Authorize/: ActAuthorize.cs  ActAuthorizeHandler.cs  ActAuthorizeLogic.cs  OldActAuthorize.cs  OldActAuthorizeLogic.cs
Core/Shared/Configuration/: Configuration.cs
Core/Shared/DLLvision/: BenchmarkEvent.cs  DLLVisionImport.cs  DLLvision.cs  TimeBenchmark.cs  ekium_test.csproj
Core/Shared/Data/: AlarmCTX.cs  AlarmesDbContext.cs  AnodeCTX.cs  DBInitializer.cs  DependencyInjection.cs
Core/Shared/Dictionaries/: ADSUtils.cs  AnodeDictionary.cs  ConfigDictionary.cs  ServerDictionary.cs  SharedDictionary.cs  StationDictionary.cs
Core/Shared/Dictionary/: SharedDictionary.cs
Core/Shared/Exceptions/: EntityNotFoundException.cs  EntityNotReleaseException.cs  NoDataException.cs
Core/Shared/Extensions/: EnumerableExtension.cs
Core/Shared/Pagination/: Pagination.cs
Core/Shared/Paginations/: Pagination.cs
Core/Shared/SignalR/: BaseHub.cs  IBaseHub.cs  ISignalRService.cs  SignalRService.cs
Core/Shared/UnitOfWork/: AlarmUOW.cs  AlarmUow.cs  AnodeUOW.cs  UnitOfWorkAlarm.cs
Core/Shared/signalR/: AlarmsHub.cs  alarmesHub.cs
Match/: Match.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Match/Properties/: launchSettings.json
Reinit/: Program.cs  Reinit.csproj  appsettings.Development.json
Reinit/Properties/: launchSettings.json
Sign/: Program.cs  Sign.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Sign/Properties/: launchSettings.json
StationFeed/: Program.cs  StationFeed.csproj  appsettings.Development.json
StationFeed/Properties/: launchSettings.json
WorkerToNotify/: Program.cs  Worker.cs  WorkerToNotify.csproj
WorkerToNotify/Properties/: launchSettings.json
(+978 files in other folders)
