<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>AD0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Entities\BI\"/>
        <Folder Include="Migrations\"/>
        <Folder Include="Shared\Models\DB\System\"/>
        <Folder Include="Shared\Models\DTO\System\"/>
        <Folder Include="Shared\Repositories\System\"/>
        <Folder Include="Shared\Services\Background\BI\"/>
        <Folder Include="Shared\Services\System\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.86"/>
        <PackageReference Include="Carter" Version="7.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Stemmer.Cvb">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Aux">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Aux.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Extensions">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Forms">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Forms.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Foundation">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Foundation.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Minos">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Minos.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Movie2">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Movie2.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Polimago">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Polimago.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.SampleDatabase">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.SampleDatabase.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.ShapeFinder">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.ShapeFinder.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Wpf">
            <HintPath>..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Wpf.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
