<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <NoWarn>1701;1702;AD0001</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <NoWarn>1701;1702;AD0001</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.86"/>
        <PackageReference Include="Carter" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Analyzers" Version="4.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeAnalysis.Analyzers" Version="4.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.7.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Stemmer.Cvb">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Aux">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Aux.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Extensions">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Forms">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Forms.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Foundation">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Foundation.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Minos">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Minos.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Movie2">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Movie2.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Polimago">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Polimago.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.SampleDatabase">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.SampleDatabase.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.ShapeFinder">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.ShapeFinder.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Wpf">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Wpf.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
        <Compile Remove="CameraTest1\**"/>
        <Compile Remove="CameraTest2\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="CameraTest1\**"/>
        <EmbeddedResource Remove="CameraTest2\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="CameraTest1\**"/>
        <Content Remove="CameraTest2\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="CameraTest1\**"/>
        <None Remove="CameraTest2\**"/>
    </ItemGroup>

</Project>
