<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.86"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Stemmer.Cvb">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Aux">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Aux.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Extensions">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Extensions.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Forms">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Forms.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Foundation">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Foundation.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Minos">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Minos.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Movie2">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Movie2.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Polimago">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Polimago.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.SampleDatabase">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.SampleDatabase.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.ShapeFinder">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.ShapeFinder.dll</HintPath>
        </Reference>
        <Reference Include="Stemmer.Cvb.Wpf">
            <HintPath>..\..\..\..\..\..\..\Program Files\STEMMER IMAGING\Common Vision Blox\Lib\Net\Stemmer.Cvb.Wpf.dll</HintPath>
        </Reference>
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="CameraTest1\**" />
      <Compile Remove="CameraTest2\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="CameraTest1\**" />
      <EmbeddedResource Remove="CameraTest2\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="CameraTest1\**" />
      <Content Remove="CameraTest2\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="CameraTest1\**" />
      <None Remove="CameraTest2\**" />
    </ItemGroup>

</Project>
