<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Beckhoff.TwinCAT.Ads" Version="6.1.86"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>



</Project>
